<!DOCTYPE html>
<html>
   <head>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
   </head>

    </head>
    <body>
        <div class="cabeçario">
    <span>Assine</span>
    <span>Últimas</span>
    <span>Minha Bahia</span>
    <span>Salvador</span>
    <span>Esportes</span>
    <span>Sua diversão</span>
    <span>Brasil e Mundo</span>
    <span>Só se vê no Correio</span>
    <span>Assinantes</span>
    </div>

    <div class="correio">
        <img src="AtividadeDoVarelinhaPazEAmor/1.png">
        <div class="data-e-hora">14:10 15 de Março de 2023 redacao@correio24horas.com.br</div>
        <span>Facebook Twitter Instagram Youtube RSS</span>
    </div>
    
    <br>

    <div class="título">
        <span>Festival da Cidade terá 15 dias de programação em Salvador</span>
    </div>
    
    <br>
    
    <div class="carro">
    <img src="AtividadeDoVarelinhaPazEAmor/2.png">
    <img src="AtividadeDoVarelinhaPazEAmor/3.png">
    <br>
    
    <div class="legenda-foto">
    <span>Motorista por app é acusado de<br>aplicar golpes em idosos de Salvador</span>
    
    
    </div>
</div>






    </body>
</html>